


security.oauth2.client.client-id=892469126765-797propbp1sjer5qkuqd9bu4v4feajr9.apps.googleusercontent.com
security.oauth2.client.client-secret=2mUObksWXBK4L7BoX8peZJJm
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope= profile email


security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login
security.oauth2.client.use-current-uri=false



security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false